/* Estils generals */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}


.logo {
    height: 100px;
}

/* Menú lateral fix */
.sidebar {
    width: 200px;
    height: 100vh; /* Ocupa tota l'altura de la pantalla */
    background-color: #444;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 80px; /* Deixa espai per al header */
    display: flex; 
    flex-direction: column; 
    justify-content: start; 
    align-items: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li:hover {
    background-color: #555;
}

span{
    color: white;
}

#flashing{
    animation: flashing 0.3s infinite;
}

@keyframes flashing {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }

/* Contingut principal */
main {
    margin-left: 220px; /* Deixa espai per al menú */
    padding: 20px;
    width: calc(100% - 220px);
}

section {
    padding: 50px 10px;
}



/* Galeria */
.imatges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.imatges img {
    width: 30%;
    height: 100%;
    border-radius: 10px;
}

/* Formulari de contacte */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

input, textarea {
    margin: 5px 0;
    padding: 10px 0;
    width: 100%;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: 1px solid #333;
    cursor: pointer;
}

footer{
    border-top: 2px solid #444;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25%;
    height: 15%;
    text-align: center;
    padding: 10px;
}

.infocont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.info{
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
}


.ubi{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 150px;
    }
    main {
        margin-left: 170px;
        width: calc(100% - 170px);
    }
    .imatges img {
        width: 90%;
    }
    form {
        width: 90%;
    }
}
